/********************navbar-menus**************************/
@media (max-width: 576px) {
    body{
        padding: 0;
        margin: 0;
    }
    .container-fluid{
        position: relative;
    }
    .container-fluid .navbar{
        width: 100%;
        /*z-index: 999;*/
        position: relative;
    }
    .navbar .container{

    }
    .navbar .container .navbar-brand{
        height: 100%;
        align-items: center;
        /*position: relative;*/
    }
    .navbar .container .navbar-brand img{
        width: 40px;
    }
    .navbar .container .navbar-brand .text h5{
        font-size: 10px;
    }
    .navbar .container .navbar-brand .text h4{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .navbar .container .btn{
        /*display: block!important;*/
        width: 40px;
        height: 40px;
        display: flex!important;
        align-items: center;
        justify-content: center;
    }
    .navbar .container{
        /*position: relative;*/
    }
    .navbar .container .nav{
        display: none;
    }
    .navbar .container .nav.active{
        display: flex;
        flex-direction: column;
        width: 100%;
        /*height: 100%;*/
        text-align: center;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 999;
        background: #ffffff;
        /*background: #0b2e13;*/
        flex-wrap: nowrap;
    }
    .navbar .container .nav.active .nav-item{
        width: 100%;
    }
    .navbar .container .nav.active .nav-item .nav-link{
        width: 100%;
    }
    .navbar .container .nav.active .nav-item .nav-link img{
        width: 23px;
        height: 23px;
    }

    .menus{
        display: none;
    }

    .submenus.active{
        display: flex;
        background: #535C6D;
        width: 100%;
        /*height: 100%;*/
        text-align: center;
        position: absolute;
        top: 277px;
        right: 0;
        z-index: 999;
    }
    .submenus.active .nav{
        flex-direction: column;
    }
    .submenus.active .nav .nav-item .nav-link{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 21px;
        text-transform: capitalize;
        color: #FFFFFF;
    }
    .submenus.active .nav .nav-item .nav{
        flex-direction: column;
        padding: 0 20px;
    }
    .submenus.active .nav .nav-item .nav .nav-item{
        width: 100%;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.55);
    }
    .submenus.active .nav .nav-item .nav .nav-item .nav-link{
        width: 100%;
    }

}

@media (min-width: 576px) and (max-width: 768px) {
    body{
        padding: 0;
        margin: 0;
    }
    .container-fluid{
        position: relative;
    }
    .container-fluid .navbar{
        width: 100%;
        /*z-index: 999;*/
        position: relative;
    }
    .navbar .container{

    }
    .navbar .container .navbar-brand{
        height: 100%;
        align-items: center;
        /*position: relative;*/
    }
    .navbar .container .navbar-brand img{
        width: 40px;
    }
    .navbar .container .navbar-brand .text h5{
        font-size: 10px;
    }
    .navbar .container .navbar-brand .text h4{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .navbar .container .btn{
        /*display: block!important;*/
        width: 40px;
        height: 40px;
        display: flex!important;
        align-items: center;
        justify-content: center;
    }
    .navbar .container{
        /*position: relative;*/
    }
    .navbar .container .nav{
        display: none;
    }
    .navbar .container .nav.active{
        display: flex;
        flex-direction: column;
        width: 100%;
        /*height: 100%;*/
        text-align: center;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 999;
        background: #ffffff;
        /*background: #0b2e13;*/
        flex-wrap: nowrap;
    }
    .navbar .container .nav.active .nav-item{
        width: 100%;
    }
    .navbar .container .nav.active .nav-item .nav-link{
        width: 100%;
    }
    .navbar .container .nav.active .nav-item .nav-link img{
        width: 23px;
        height: 23px;
    }

    .menus{
        display: none;
    }

    .submenus.active{
        display: flex;
        background: #535C6D;
        width: 100%;
        /*height: 100%;*/
        text-align: center;
        position: absolute;
        top: 277px;
        right: 0;
        z-index: 999;
    }
    .submenus.active .nav{
        flex-direction: column;
    }
    .submenus.active .nav .nav-item .nav-link{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 21px;
        text-transform: capitalize;
        color: #FFFFFF;
    }
    .submenus.active .nav .nav-item .nav{
        flex-direction: column;
        padding: 0 20px;
    }
    .submenus.active .nav .nav-item .nav .nav-item{
        width: 100%;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.55);
    }
    .submenus.active .nav .nav-item .nav .nav-item .nav-link{
        width: 100%;
    }

}
@media (min-width: 768px) and (max-width: 992px) {
    body{
        padding: 0;
        margin: 0;
    }
    .container-fluid{
        position: relative;
    }
    .container-fluid .navbar{
        width: 100%;
        /*z-index: 999;*/
        position: relative;
    }
    .navbar .container{

    }
    .navbar .container .navbar-brand{
        height: 100%;
        align-items: center;
        /*position: relative;*/
    }
    .navbar .container .navbar-brand img{
        width: 60px;
    }
    .navbar .container .navbar-brand .text h5{
        font-size: 15px;
    }
    .navbar .container .navbar-brand .text h4{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .navbar .container .btn{
        /*display: block!important;*/
        width: 40px;
        height: 40px;
        display: flex!important;
        align-items: center;
        justify-content: center;
    }
    .navbar .container{
        /*position: relative;*/
    }
    .navbar .container .nav{
        display: none;
    }
    .navbar .container .nav.active{
        display: flex;
        flex-direction: column;
        width: 100%;
        /*height: 100%;*/
        text-align: center;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 999;
        background: #ffffff;
        /*background: #0b2e13;*/
        flex-wrap: nowrap;
    }
    .navbar .container .nav.active .nav-item{
        width: 100%;
    }
    .navbar .container .nav.active .nav-item .nav-link{
        width: 100%;
    }
    .navbar .container .nav.active .nav-item .nav-link img{
        width: 23px;
        height: 23px;
    }

    .menus{
        display: none;
    }

    .submenus.active{
        display: flex;
        background: #535C6D;
        width: 100%;
        /*height: 100%;*/
        text-align: center;
        position: absolute;
        top: 277px;
        right: 0;
        z-index: 999;
    }
    .submenus.active .nav{
        flex-direction: column;
    }
    .submenus.active .nav .nav-item .nav-link{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 21px;
        text-transform: capitalize;
        color: #FFFFFF;
    }
    .submenus.active .nav .nav-item .nav{
        flex-direction: column;
        padding: 0 20px;
    }
    .submenus.active .nav .nav-item .nav .nav-item{
        width: 100%;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.55);
    }
    .submenus.active .nav .nav-item .nav .nav-item .nav-link{
        width: 100%;
    }

}


/***********************index*******************/
@media (max-width: 576px) {
    .container-fluid .main{
        display: flex;
        width: 100%;
    }
    .container-fluid .main .main-content{
        width: 100%;
        height: 243px;
    }
    .container-fluid .main .main-text {
        top: 40px;
        left: 40px;
        width: 169px;
    }
    .container-fluid .main .main-text h5{
        font-size: 15px;
        margin-bottom: 0;
    }
    .container-fluid .main .main-text h4{
        font-size: 15px;
    }
    .container-fluid .skills{
       width: 100%;
        overflow: hidden;
    }
    .container-fluid .skills .bg-left{
        width: 140px;
        height: 273px;
    }
    .container-fluid .skills .bg-right{
        width: 140px;
        height: 273px;
        right: 0;
        bottom: 0;
    }
    .container-fluid .skills .container .skills-text{
        width: 100%;
        margin-top: 20px;
    }
    .container-fluid .skills .container .skills-text p{
        font-size: 20px;
    }
    .container-fluid .skills .container .row{
        width: 100%;
        margin: 0;
        flex-direction: column;

    }
    .container-fluid .skills .container .row .col-6{
        max-width: 100%;
        background: transparent;
    }
    .container-fluid .skills .container .row .col-6 .card{
        background: transparent;
        margin-bottom: 30px;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body{
        flex-direction: column;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-photo{
        width: 200px;
        height: 150px;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-info{

    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-info .skills-contact h4{
        font-size: 15px;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-info .skills-contact h5{
        font-size: 15px;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-info{
        padding: 25px;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-info .people-name p{
        font-size: 12px;
    }
    .skills-info .navigation p{
        font-size: 12px;
        width: 180px;
    }
    .skills-info .people-tel p{
        font-size: 12px;
    }
    .container-fluid .skills .container .skills-next{
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .container-fluid .skills .container .skills-next p{
        font-size: 12px;
        margin-left: auto;
    }
    .container-fluid .skills .container .skills-next img{
        width: 20px;
        margin-right: auto;
    }
    .container-fluid .News{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container-fluid .News .container .news-text{
        margin: 20px 0 20px;
        padding: 0;
    }
    .container-fluid .News .container .news-text p{
        font-size: 20px;
    }
    .container-fluid .News .container .row{
        width: 100%;
        margin: 0;
        flex-direction: column;
    }
    .container-fluid .News .container .row .col-7{
        max-width: 100%;
        text-align: center;
    }
    .container-fluid .News .container .row .col-7 img{
        width: 250px;
        margin-bottom: 20px;
    }
    .container-fluid .News .container .row .col-5{
        max-width: 100%;
        text-align: center;
    }
    .container-fluid .News .container .row .col-5 img{
        width: 250px;
    }
    .container-fluid .News .container .news-next{
        width: 100%;
    }
    .container-fluid .News .container .news-next p{
        font-size: 12px;
        margin-left: auto;
    }
    .container-fluid .News .container .news-next img{
        width: 20px;
        margin-right: auto;
    }
    .container-fluid .aside{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container-fluid .aside .container .aside-text{
        margin: 20px 0;
    }
    .container-fluid .aside .container .aside-text p{
        font-size: 20px;
    }
    .container-fluid .aside .container .row{
        width: 100%;
        margin: 0;
        flex-direction: column;
        padding: 10px 30px;
    }
    .container-fluid .aside .container .row .col-4{
        max-width: 100%;
        padding: 0 30px;

    }
    .container-fluid .aside .container .row .col-4 .card{
        width: 100%;
        height: 100%;
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        margin-bottom: 20px;
    }
    .container-fluid .aside .container .row .col-4 .card .card-body{
        text-align: center;
    }
    .container-fluid .aside .container .row .col-4 .card .card-body p{
        width: 100%;
        font-size: 15px;
    }
    .container-fluid .footer{
        width: 100%;
        height: 100%;
        margin-top: 20px;
    }
    .container-fluid .footer .container{
        width: 100%;
    }
    .container-fluid .footer .container .row{
        width: 100%;
        margin: 0;
        padding: 10px 30px;
        flex-direction: column;
    }
    .container-fluid .footer .container .row .col-4{
        max-width: 100%;
    }
    .container-fluid .footer .container .row .col-4 .card{
        margin-top: 20px !important;
    }
    .container-fluid .footer .container .row .col-4 .card .card-header{
        padding-left: 32px;
    }
    .container-fluid .footer .container .row .col-4:nth-child(1) .card .card-header .footer-text h5{
        font-size: 12px;
    }
    .container-fluid .footer .container .row .col-4:nth-child(1) .card .card-header .footer-text h4{
        font-size: 12px;
    }
}

@media (max-width: 768px) and (min-width: 576px) {
    .container-fluid .main{
        width: 100%;
    }
    .container-fluid .main .main-content{
        width: 100%;
        height: 340px;
    }
    .container-fluid .main .main-text{
        top: 60px;
        left: 90px;
        width: 240px;
    }
    .container-fluid .main .main-text h5{
        font-size: 20px;
        margin-bottom: 0;
    }
    .container-fluid .main .main-text h4{
        font-size: 20px;
    }
    .container-fluid .skills{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container-fluid .skills .bg-left{
        width: 150px;
        height: 300px;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    .container-fluid .skills .bg-right{
        width: 150px;
        height: 300px;
        bottom: -100px;
    }
    .container-fluid .skills .container .skills-text{
        width: 100%;
        text-align:  center;
        margin-top: 30px;
    }
    .container-fluid .skills .container .skills-text p{
        font-size: 22px;
    }
    .container-fluid .skills .container .row{
        width: 100%;
        height: 100%;
        margin: 0;
        flex-direction: column;
    }
    .container-fluid .skills .container .row .col-6{
        max-width: 100%;
    }
    .container-fluid .skills .container .row .col-6 .card{
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
        background: transparent;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body{
        padding: 0 30px;
        flex-direction: column;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-photo{
        width: 300px;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-info{
        margin: 20px 0;
    }
    .container-fluid .skills .container .skills-next p{
        font-size: 20px;
        margin-left: auto;
    }
    .container-fluid .skills .container .skills-next img{
        width: 30px;
        margin-right: auto;
    }
    .container-fluid .News{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container-fluid .News .container .news-text{
        margin: 30px 0;
        padding: 0;
    }
    .container-fluid .News .container .news-text p{
        font-size: 25px;
    }
    .container-fluid .News .container .row{
        flex-direction: column;
        margin: 0;
    }
    .container-fluid .News .container .row .col-7{
        max-width: 100%;
        text-align: center;
    }
    .container-fluid .News .container .row .col-7 img{
        width: 340px;
        margin-bottom: 20px;
    }
    .container-fluid .News .container .row .col-5{
        max-width: 100%;
        text-align: center;
    }
    .container-fluid .News .container .row .col-5 img{
        width: 340px;
    }
    .container-fluid .News .container .news-next{
        width: 100%;
        margin-left: 0;
    }
    .container-fluid .News .container .news-next p{
        font-size: 20px;
        margin-left: auto;
    }
    .container-fluid .News .container .news-next img{
        width: 30px;
        margin-right: auto;
    }
    .container-fluid .aside{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container-fluid .aside .container .aside-text{
        width: 100%;
        margin: 30px 0;
    }
    .container-fluid .aside .container .aside-text p{
        font-size: 25px;
    }
    .container-fluid .aside .container .row{
        margin: 0;
        width: 100%;
        flex-direction: column;
    }
    .container-fluid .aside .container .row .col-4{
        max-width: 100%;
        padding: 0 70px;
        margin-bottom: 30px;
    }
    .container-fluid .aside .container .row .col-4 .card{
        width: 100%;

    }
    .container-fluid .footer{
        width: 100%;
        height: 100%;
        margin-top: 30px;
    }
    .container-fluid .footer .container .row{
        margin: 0;
        width: 100%;
        flex-direction: column;
    }
    .container-fluid .footer .container .row .col-4{
        max-width: 100%;
    }


}
@media (min-width: 768px) and (max-width: 992px) {
    .container-fluid .main{
        width: 100%;
    }
    .container-fluid .main .main-content{
        width: 100%;
        height: 421px!important;
    }
    .container-fluid .main .main-text{
        width: 268px;
        top: 70px;
        left: 114px;
    }
    .container-fluid .main .main-text h4{
        font-size: 23px;
    }
    .container-fluid .main .main-text h5{
        margin-bottom: 0;
        font-size: 23px;
    }
    .container-fluid .skills{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container-fluid .skills .bg-left{
        width: 200px;
        height: 400px;
    }
    .container-fluid .skills .bg-right{
        width: 200px;
        height: 400px;
        /*top: -200px;*/
        bottom: -240px;
    }
    .container-fluid .skills .container .skills-text{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .container-fluid .skills .container .skills-text p{
        font-size: 25px;
    }
    .container-fluid .skills .container .row{
        margin: 0;
        width: 100%;
    }
    .container-fluid .skills .container .row .col-6 .card{
        margin-bottom: 50px;
        background: transparent;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body{
        flex-direction: column;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-photo{
        width: 250px;

    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-info{
        /*padding: 0 10px;*/
        margin-left: 35px;
        margin-top: 20px;
    }
    .container-fluid .skills .container .skills-next{
        margin-left: 50px;
    }
    .container-fluid .skills .container .skills-next p{
        font-size: 15px;
    }
    .container-fluid .skills .container .skills-next img{
        width: 35px;
    }

    .container-fluid .News{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container-fluid .News .container .news-text{
        margin: 30px 0;
        padding: 0;
    }
    .container-fluid .News .container .news-text p{
        font-size: 25px;

    }
    .container-fluid .News .container .row{
        margin: 0;
        width: 100%;
        padding: 0 15px;
    }
    .container-fluid .News .container .row .col-7{
        max-width: 70%;
        margin-left: auto;
    }
    .container-fluid .News .container .row .col-7 img{
        width: 100%;
        transition: .5s ease;
    }
    .container-fluid .News .container .row .col-7 img:hover{
        transform: scale(1.2);
    }
    .container-fluid .News .container .row .col-5{
        max-width: 30%;
        padding: 0;
        margin-right: auto;
    }
    .container-fluid .News .container .row .col-5 img{
        width: 189px;
    }
    .container-fluid .News .container .row .col-5 img:hover{
        transform: scale(1.2);
    }
    .container-fluid .News .container .row .col-5 img:nth-child(2){
        margin-top: 10px;
    }
    .container-fluid .News .container .news-next p{
        margin-left: 18px;
        font-size: 15px;
    }
    .container-fluid .News .container .news-next img{
        width: 35px;
    }



    .container-fluid .aside{
        width: 100%;
        height: 100%;
    }
    .container-fluid .aside .container .aside-text{
        margin: 30px 0;
    }
    .container-fluid .aside .container .aside-text p{
        font-size: 25px;
        display: inline;
    }
    .container-fluid .aside .container .row{
        padding: 0 15px;
        width: 100%;
        margin: 0;
    }
    .container-fluid .aside .container .row .col-4{
        min-width: 50% !important;
    }
    .container-fluid .aside .container .row .col-4 .card{
        width: 100%;
        height: 100%;
    }
    .container-fluid .aside .container .row .col-4 .card .card-body p{
        font-size: 15px;
    }


    .container-fluid .footer{
        width: 100%;
        height: 100%;
    }
    .container-fluid .footer .container .row{
        padding: 0 15px;
    }
    .container-fluid .footer .container .row .col-4{
        min-width: 50%;
    }
    .container-fluid .footer .container .row .col-4 .card{
        width: 100%;
        height: 100%;
    }
    .container-fluid .footer .container .row .col-4 .card .card-header .footer-text h4{
        font-size: 12px;
    }
    .container-fluid .footer .container .row .col-4 .card .card-body{
        padding: 0 15px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .container-fluid .menus{
        width: 100%;
    }
    .container-fluid .menus .container .nav{
        width: 100%;
    }
    .container-fluid .menus .container .nav .nav-item .nav-link{
        font-size: 15px;
    }
    .container-fluid .menus .container .nav .nav-item .nav{
        top: 59px;
    }
    .container-fluid .main{
        width: 100%;
        height: 100%;
    }
    .container-fluid .main .main-content{
        width: 100%;
        height: 595px;
    }
    .container-fluid .main .main-text{
        top: 145px;
        left: 200px;
        width: 290px;
    }
    .container-fluid .main .main-text h5{
        margin-bottom: 0;
        font-size: 25px;
    }
    .container-fluid .main .main-text h4{
        font-size: 25px;
    }
    .container-fluid .skills{
        width: 100%;
        height: 100%;
        overflow: hidden;

    }
    .container-fluid .skills .bg-left{
        width: 200px;
        height: 400px;
    }
    .container-fluid .skills .bg-right{
        width: 200px;
        height: 400px;
        bottom: -250px;
    }
    .container-fluid .skills .container .skills-text{
        margin: 50px 0;
    }
    .container-fluid .skills .container .row{
        margin: 0;
        width: 100%;
        padding: 0 15px;
        /*text-align: left;*/
    }
    .container-fluid .skills .container .row .col-6 .card{
        background: transparent;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body{
        flex-direction: column;
        /*text-align: left !important;*/
    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-photo{
        width: 265px;
    }
    .container-fluid .skills .container .row .col-6 .card .card-body .skills-info{
        margin-top: 20px;
        margin-left: 0;
    }
    .container-fluid .skills .container .skills-next{
        margin-left: 25px;
    }





    .container-fluid .News{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container-fluid .News .container .news-text{
        padding: 0;
        margin: 50px 0;
    }
    .container-fluid .News .container .row{
        padding: 0 15px;
    }
    .container-fluid .News .container .row .col-7{
        max-width: 70%;
        /*margin-left: auto;*/
        padding-right: 0;

    }
    .container-fluid .News .container .row .col-7 img{
        width: 100%;
    }
    .container-fluid .News .container .row .col-7 img:hover{
        transform: scale(1.2);
    }
    .container-fluid .News .container .row .col-5{
        max-width: 30%;
    }
    .container-fluid .News .container .row .col-5 img{
        width: 265px;
    }
    .container-fluid .News .container .row .col-5 img:hover{
        transform: scale(1.2);
    }
    .container-fluid .News .container .news-next p{
        margin-left: 15px;
    }


    .container-fluid .aside{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container-fluid .aside .container .aside-text{
        margin: 50px 0;
    }
    .container-fluid .aside .container .row{
        margin: 0 15px;
    }
    .container-fluid .aside .container .row .col-4 .card .card-body p{
        font-size: 14px;
    }
    .container-fluid .aside .container .col-4 .row .card .card-footer .people-name p{
        font-size: 14px;
    }
    .container-fluid .aside .container .row .col-4 .card .card-footer .navigation p{
        font-size: 14px;
    }
    .container-fluid .aside .container .row .col-4 .card .card-footer .people-tel p{
        font-size: 14px;
    }


}
/***********************index-end*******************/